body{
    margin: 0px;
    font-family: candara;
}

a{
    text-decoration: none;
}

.main-content{
    width: 100%;
}

.left-panel{
    float: left;
    height: 100vh;
    width: 20%;
}

.center-panel{
    float: left;
    height: 100vh;
    width: 50%;
}

.right-panel{
    float: right;
    height: 100vh;
    width: 30%;
}

.pad-items-1{
    padding: 0.5em;
}

.center-items{
    text-align: center;
}

.card{
    margin: 0.2em 0em 0.5em 0em;
    border-radius: 1%;
    box-shadow: 0px 0px 2px black;
}

.card-header, .card-footer{
    padding: 1em;
    color: white;
    font-weight: bold;
}

.card-items-list{
    max-height: 50vh;
    overflow-y: scroll;
}

.card-item{
    margin: 0.5em;
    padding: 0.5em;
}

.btn{
    padding: 0.5em;
    border-radius: 0.5em;
    border: none;
    text-decoration: none;
    color: black;
}

.text-white{
    color: white;
}

.white{
    background: white;
}

.blue{
    background: #379;
}

.green{
    background: #494;
}

.user-icon{
    padding: 0.25em;
    margin: 0.25em;
    border-radius: 4em;
    text-align: center;
    color: white;
    font-weight: bolder;
}

#description{
    width: 100%;
    height: 15vh;
    resize: none;
}

#title{
    font-size: 1.3em;
    width: 100%;
}